<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            />
    <Button
            android:id="@+id/targetApi"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="targetApi"
            />
    <Button
            android:id="@+id/radioBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="radioBar"
            />
    <Button
            android:id="@+id/instrumentInfo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="intruementInfo"
            />
    <Button
            android:id="@+id/slidingPager"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="slidingPager"
            />
    <Button
            android:id="@+id/tabHost"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="tabHost"
            />
    <Button
            android:id="@+id/androidAsync"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="androidAsync"
            />
    <Button
            android:id="@+id/weather"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="weather"
            />
    <Button
            android:id="@+id/location"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="location"
            />

</LinearLayout>

