<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/night_bg"
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:padding="10dp"
            android:src="@drawable/weather_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选择：广州"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/selectedCity"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#ffffffff"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"
            android:id="@+id/listView"
            android:layout_below="@id/back"
            android:layout_alignParentLeft="true"/>

</RelativeLayout>